# Database
DB_USER=prestashop
DB_PASSWD=prestashop
DB_NAME=prestashop
DB_PREFIX=ps_

# Prestashop
PS_DOMAIN=localhost
PS_DEV_MODE=1
PS_FOLDER_ADMIN=adminPS
PS_MODULE_NAME=pagaenlinea
PS_LANGUAGE=es
PS_COUNTRY=CO

# Credentials
ADMIN_MAIL=demo@prestashop.com
ADMIN_PASSWD=prestashop_demo